{
  "name": "reactshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
